services:
  - type: web
    name: healthmate-chatbot
    env: python
    plan: free
     buildCommand: |
      pip install -r requirements.txt
      pip install gdown
      python download_model.py
    startCommand: streamlit run app.py
